<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para adicionar um produto -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etProductName"
            android:hint="Nome do Produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etQuantity"
            android:hint="Quantidade"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPrice"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Se desejar, adicione um Spinner para escolher a categoria -->

        <Button
            android:id="@+id/btnSave"
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
